$ ~/projects/roosterize/bin/roosterize suggest_naming --file=$PWD/finmap/finmap.v
== Analyzed 110 lemma names, 8 (7.3%) conform to the learned naming conventions.
==========
== 21 can be improved and here are Roosterize's suggestions:
Line 851: fcatsK => eq_fcat (likelihood: 0.45)
Line 822: fcatC => eq_fcat (likelihood: 0.44)
Line 862: fcatKs => eq_fcat (likelihood: 0.43)
Line 1118: map_key_zip' => eq_zip (likelihood: 0.31)
Line 1178: zip_supp' => eq_zip (likelihood: 0.31)
Line 1258: zunit_fcat => zip_fcat (likelihood: 0.30)
Line 769: disjC => eq_disj (likelihood: 0.30)
Line 962: mapf_disj => eq_map (likelihood: 0.29)
Line 526: fcats0 => fcat_nil (likelihood: 0.28)
Line 1273: zunit_disj => disj_zip (likelihood: 0.27)
Line 1186: zip_supp => eq_zip (likelihood: 0.27)
Line 937: mapf_ins => map_ins (likelihood: 0.26)
Line 525: fcat0s => fcat_nil (likelihood: 0.25)
Line 443: seqof_ins => path_ordP (likelihood: 0.24)
Line 945: mapf_fcat => map_fcat (likelihood: 0.23)
Line 1139: zip_sorted' => map_zip (likelihood: 0.23)
Line 1006: path_mapk => path_ord_supp (likelihood: 0.23)
Line 953: mapf_disjL => eq_map (likelihood: 0.23)
Line 158: fmapP => eq_fnd (likelihood: 0.22)
Line 1075: zipC' => eq_zip (likelihood: 0.21)
Line 982: foldf_ins => path_foldfmap (likelihood: 0.20)
==========
== 81 can be improved but Roosterize cannot provide good suggestion:
Line 1082: zipA' (best guess: zip_bind; likelihood: 0.20)
Line 716: kfilter_pred0 (best guess: kfilter0s; likelihood: 0.19)
Line 462: path_supp_ins_inv (best guess: path_ord_supp; likelihood: 0.19)
Line 719: kfilter_predT (best guess: kfilterTE; likelihood: 0.18)
Line 1017: mapk_ins (best guess: path_ord; likelihood: 0.17)
Line 528: fcat_inss (best guess: eq_fcat; likelihood: 0.17)
Line 1194: zip_filter' (best guess: filter_zip; likelihood: 0.16)
Line 447: path_supp_ins (best guess: path_ord1; likelihood: 0.16)
Line 532: fcat_sins (best guess: eq_fcat; likelihood: 0.15)
Line 209: suppE (best guess: eq_suppP; likelihood: 0.15)
Line 1215: zip_fnd (best guess: eq_zip; likelihood: 0.14)
Line 979: foldf_nil (best guess: foldfmap_nil; likelihood: 0.14)
Line 606: supp_eq_ins (best guess: eq_supp; likelihood: 0.13)
Line 549: fcat_rems (best guess: eq_fcat; likelihood: 0.13)
Line 97: sorted_filter' (best guess: map_filter; likelihood: 0.13)
Line 650: sorted_kfilter (best guess: map_kfilter; likelihood: 0.13)
Line 665: kfilt_nil (best guess: nil_kfilter; likelihood: 0.12)
Line 120: last_ins' (best guess: path_ord; likelihood: 0.12)
Line 319: ins_ins (best guess: eq_ins; likelihood: 0.12)
Line 86: sorted_ins' (best guess: map_ins; likelihood: 0.12)
Line 657: supp_kfilt (best guess: supp_filter; likelihood: 0.12)
Line 922: map_key_mapf (best guess: map_inj; likelihood: 0.11)
Line 134: notin_path (best guess: path_ord; likelihood: 0.11)
Line 903: feqP (best guess: feqmP; likelihood: 0.11)
Line 1164: zip_unitE (best guess: existsP; likelihood: 0.11)
Line 358: rem_empty (best guess: nil_rem; likelihood: 0.11)
Line 233: supp_nilE (best guess: nilP; likelihood: 0.10)
Line 518: fcat_nil' (best guess: fcatP; likelihood: 0.09)
Line 253: fnd_empty (best guess: fnd_eq; likelihood: 0.09)
Line 262: fnd_ins (best guess: eq_fnd; likelihood: 0.09)
Line 830: fcatA (best guess: eq_fcat; likelihood: 0.09)
Line 1153: zip_unit_sorted' (best guess: zip_unit; likelihood: 0.09)
Line 709: kfilt_fcat (best guess: fcat_kfilter; likelihood: 0.08)
Line 668: fnd_kfilt (best guess: fndP; likelihood: 0.08)
Line 844: fcatCA (best guess: eq_fcat; likelihood: 0.08)
Line 558: fcat_srem (best guess: eq_fcat; likelihood: 0.08)
Line 621: fmap_ind2 (best guess: eq_supp; likelihood: 0.08)
Line 415: cancel_ins (best guess: eq_ins; likelihood: 0.08)
Line 1250: zunit_ins (best guess: zip_unit; likelihood: 0.07)
Line 76: path_ins' (best guess: map_ord; likelihood: 0.07)
Line 510: fcat_ins' (best guess: eq_ins'; likelihood: 0.07)
Line 63: sorted_nil (best guess: ord_sorted; likelihood: 0.07)
Line 776: disj_nil (best guess: disj_fin; likelihood: 0.07)
Line 255: fnd_rem (best guess: optio_fnd; likelihood: 0.07)
Line 142: path_supp_ord (best guess: path_ord; likelihood: 0.07)
Line 56: fmapE (best guess: prodP; likelihood: 0.07)
Line 1001: sorted_mapk (best guess: ord_supp; likelihood: 0.06)
Line 839: fcatAC (best guess: eq_fcat; likelihood: 0.06)
Line 793: disj_rem (best guess: eqseq_disj; likelihood: 0.05)
Line 760: disjP (best guess: eq_spec; likelihood: 0.05)
Line 722: kfilter_predI (best guess: kfilterI1; likelihood: 0.05)
Line 925: sorted_map (best guess: map_sorted; likelihood: 0.05)
Line 680: kfilt_ins (best guess: ins_kfilter; likelihood: 0.04)
Line 726: kfilter_predU (best guess: kfilter_fcat; likelihood: 0.04)
Line 1206: zip_rem (best guess: fin_zip; likelihood: 0.04)
Line 586: supp_fcat (best guess: eq_fcat; likelihood: 0.04)
Line 1115: zip_unitL' (best guess: zip_unit; likelihood: 0.04)
Line 236: supp_rem (best guess: meC_supp1; likelihood: 0.04)
Line 277: ins_rem (best guess: eq_ins; likelihood: 0.04)
Line 1028: map_id (best guess: fin_mapk; likelihood: 0.04)
Line 698: kfilt_rem (best guess: rem_kfilter; likelihood: 0.03)
Line 1126: zip_unitE' (best guess: eq_zipP; likelihood: 0.03)
Line 370: rem_ins (best guess: eq_rem; likelihood: 0.03)
Line 1033: map_comp (best guess: mapkC_comp; likelihood: 0.03)
Line 800: disj_remE (best guess: eq_disj; likelihood: 0.03)
Line 870: disj_kfilt (best guess: eqseq_kfilter; likelihood: 0.03)
Line 1267: zunit_supp (best guess: zip_unit; likelihood: 0.03)
Line 243: supp_ins (best guess: mort_supp; likelihood: 0.03)
Line 689: rem_kfilt (best guess: rem_kfilter; likelihood: 0.03)
Line 779: disj_ins (best guess: eqseq_disj; likelihood: 0.03)
Line 471: fmap_ind' (best guess: fin_supp; likelihood: 0.03)
Line 150: notin_filter (best guess: filter_predk; likelihood: 0.03)
Line 411: fnd_supp_in (best guess: mex_exists; likelihood: 0.03)
Line 191: suppP (best guess: supp_spec; likelihood: 0.03)
Line 361: rem_rem (best guess: eqseq_rem; likelihood: 0.02)
Line 1247: zunit0 (best guess: zip_comp; likelihood: 0.02)
Line 124: first_ins' (best guess: map_ord; likelihood: 0.02)
Line 181: predkN (best guess: prod0_predk; likelihood: 0.02)
Line 398: rem_supp (best guess: min_rem; likelihood: 0.02)
Line 483: fmap_ind'' (best guess: min_ord; likelihood: 0.01)
Line 881: in_disj_kfilt (best guess: in_supp; likelihood: 0.01)
